app/schedules.pug
extends _layouts/home

block styles
	
	link(rel="stylesheet", href="css/schedules.css")
	link(rel="stylesheet", href="css/contacts.css")

block content
	
	main
		section.container.breadcrumbs 
			span Главная / <span class="active">Расписание занятий</span>
		section.container.dates
			.header
				.row
					.col-12.col-lg-4
						h2.head Расписание <br/>групп
					.col-12.col-lg-8
						.line
						.wrap.d-flex
							p.text Расписание старта занятий BodyEvolution <br/> на 2018 год 
							.button.d-flex.align-items-center.justify-content-center#btn
								span Показать
			.list#list(style="display: none;")
				.wrap
					.elem.d-flex.align-items-center
						.circle.d-flex.justify-content-center.align-items-center
							span.number 1
						span.date 08 Января - 04 Февраля
					.elem.d-flex.align-items-center
						.circle.d-flex.justify-content-center.align-items-center
							span.number 2
						span.date 05 Февраля - 04 Марта
					.elem.d-flex.align-items-center
						.circle.d-flex.justify-content-center.align-items-center
							span.number 3
						span.date 05 Марта - 01 Апреля
					.elem.d-flex.align-items-center
						.circle.d-flex.justify-content-center.align-items-center
							span.number 4
						span.date 02 Апреля - 29 Апреля
					.elem.d-flex.align-items-center
						.circle.d-flex.justify-content-center.align-items-center
							span.number 5
						span.date 06 Мая - 02 Июня
					.elem.d-flex.align-items-center
						.circle.d-flex.justify-content-center.align-items-center
							span.number 6
						span.date 03 Июня - 30 Июня
					.elem.d-flex.align-items-center
						.circle.d-flex.justify-content-center.align-items-center
							span.number 7
						span.date 08 Января - 04 Февраля
					.elem.d-flex.align-items-center
						.circle.d-flex.justify-content-center.align-items-center
							span.number 8
						span.date 05 Февраля - 04 Марта
					.elem.d-flex.align-items-center
						.circle.d-flex.justify-content-center.align-items-center
							span.number 9
						span.date 05 Марта - 01 Апреля
		section.container.lessons
			.head Занятия BodyEvolution 1-я ступень
			.head.red Вечерние группы
			.tables.row
				.col-12.col-md-6.col-lg-4.col-xl-3
					.item
						.topDate.d-flex.align-items-center.justify-content-center
							span 03.06.18 - 03.06.18
						.content
							.name|#BodyEvolution
								br
								|июнь_05
							.places.d-flex.align-items-center
								.circle.red.d-flex.align-items-center.justify-content-center
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"width="10px" height="10px"><path fill-rule="evenodd"  fill="rgb(255, 255, 255)"d="M10.001,8.125 L8.125,10.001 L5.000,6.875 L1.875,10.001 L-0.000,8.125 L3.125,5.000 L-0.000,1.875 L1.875,-0.001 L5.000,3.125 L8.125,-0.001 L10.001,1.875 L6.875,5.000 L10.001,8.125 Z"/></svg>
								.text Свободных мест нет
							.times
								.line.d-flex.justify-content-between
									span.day Понедельник
									span.time 19:00
								.line.d-flex.justify-content-between
									span.day Среда
									span.time 19:00
								.line.d-flex.justify-content-between
									span.day Пятница
									span.time 19:00
								.line.d-flex.justify-content-between
									span.day Воскресенье
									span.time 11:00
						.button.d-flex.align-items-center.justify-content-center
							span Записаться
				.col-12.col-md-6.col-lg-4.col-xl-3
					.item
						.topDate.d-flex.align-items-center.justify-content-center
							span 03.06.18 - 03.06.18
						.content
							.name|#BodyEvolution
								br
								|июнь_06
							.places.d-flex.align-items-center
								.circle.green.d-flex.align-items-center.justify-content-center
									span 8
								.text Свободных мест
							.times
								.line.d-flex.justify-content-between
									span.day Понедельник
									span.time 19:00
								.line.d-flex.justify-content-between
									span.day Среда
									span.time 19:00
								.line.d-flex.justify-content-between
									span.day Пятница
									span.time 19:00
								.line.d-flex.justify-content-between
									span.day Воскресенье
									span.time 11:00
						.button.d-flex.align-items-center.justify-content-center
							span Записаться
				.col-12.col-md-6.col-lg-4.col-xl-3
					.item
						.topDate.d-flex.align-items-center.justify-content-center
							span 03.06.18 - 03.06.18
						.content
							.name|#BodyEvolution
								br
								|июнь_07
							.places.d-flex.align-items-center
								.circle.green.d-flex.align-items-center.justify-content-center
									span 7
								.text Свободных мест
							.times
								.line.d-flex.justify-content-between
									span.day Понедельник
									span.time 19:00
								.line.d-flex.justify-content-between
									span.day Среда
									span.time 19:00
								.line.d-flex.justify-content-between
									span.day Пятница
									span.time 19:00
								.line.d-flex.justify-content-between
									span.day Воскресенье
									span.time 11:00
						.button.d-flex.align-items-center.justify-content-center
							span Записаться
				.col-12.col-md-6.col-lg-4.col-xl-3
					.item
						.topDate.d-flex.align-items-center.justify-content-center
							span 03.06.18 - 03.06.18
						.content
							.name|#BodyEvolution
								br
								|июнь_08
							.places.d-flex.align-items-center
								.circle.green.d-flex.align-items-center.justify-content-center
									span 10
								.text Свободных мест
							.times
								.line.d-flex.justify-content-between
									span.day Понедельник
									span.time 19:00
								.line.d-flex.justify-content-between
									span.day Среда
									span.time 19:00
								.line.d-flex.justify-content-between
									span.day Пятница
									span.time 19:00
								.line.d-flex.justify-content-between
									span.day Воскресенье
									span.time 11:00
						.button.d-flex.align-items-center.justify-content-center
							span Записаться
				.col-12.col-md-6.col-lg-4.col-xl-3
					.item
						.topDate.d-flex.align-items-center.justify-content-center
							span 03.06.18 - 03.06.18
						.content
							.name|#BodyEvolution
								br
								|июнь_01
							.places.d-flex.align-items-center
								.circle.red.d-flex.align-items-center.justify-content-center
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"width="10px" height="10px"><path fill-rule="evenodd"  fill="rgb(255, 255, 255)"d="M10.001,8.125 L8.125,10.001 L5.000,6.875 L1.875,10.001 L-0.000,8.125 L3.125,5.000 L-0.000,1.875 L1.875,-0.001 L5.000,3.125 L8.125,-0.001 L10.001,1.875 L6.875,5.000 L10.001,8.125 Z"/></svg>
								.text Свободных мест нет
							.times
								.line.d-flex.justify-content-between
									span.day Понедельник
									span.time 19:00
								.line.d-flex.justify-content-between
									span.day Среда
									span.time 19:00
								.line.d-flex.justify-content-between
									span.day Пятница
									span.time 19:00
								.line.d-flex.justify-content-between
									span.day Воскресенье
									span.time 11:00
						.button.d-flex.align-items-center.justify-content-center
							span Записаться
				.col-12.col-md-6.col-lg-4.col-xl-3
					.item
						.topDate.d-flex.align-items-center.justify-content-center
							span 03.06.18 - 03.06.18
						.content
							.name|#BodyEvolution
								br
								|июнь_02
							.places.d-flex.align-items-center
								.circle.green.d-flex.align-items-center.justify-content-center
									span 8
								.text Свободных мест
							.times
								.line.d-flex.justify-content-between
									span.day Понедельник
									span.time 19:00
								.line.d-flex.justify-content-between
									span.day Среда
									span.time 19:00
								.line.d-flex.justify-content-between
									span.day Пятница
									span.time 19:00
								.line.d-flex.justify-content-between
									span.day Воскресенье
									span.time 11:00
						.button.d-flex.align-items-center.justify-content-center
							span Записаться
				.col-12.col-md-6.col-lg-4.col-xl-3
					.item
						.topDate.d-flex.align-items-center.justify-content-center
							span 03.06.18 - 03.06.18
						.content
							.name|#BodyEvolution
								br
								|июнь_03
							.places.d-flex.align-items-center
								.circle.green.d-flex.align-items-center.justify-content-center
									span 7
								.text Свободных мест
							.times
								.line.d-flex.justify-content-between
									span.day Понедельник
									span.time 19:00
								.line.d-flex.justify-content-between
									span.day Среда
									span.time 19:00
								.line.d-flex.justify-content-between
									span.day Пятница
									span.time 19:00
								.line.d-flex.justify-content-between
									span.day Воскресенье
									span.time 11:00
						.button.d-flex.align-items-center.justify-content-center
							span Записаться
				.col-12.col-md-6.col-lg-4.col-xl-3
					.item
						.topDate.d-flex.align-items-center.justify-content-center
							span 03.06.18 - 03.06.18
						.content
							.name|#BodyEvolution
								br
								|июнь_04
							.places.d-flex.align-items-center
								.circle.green.d-flex.align-items-center.justify-content-center
									span 10
								.text Свободных мест
							.times
								.line.d-flex.justify-content-between
									span.day Понедельник
									span.time 19:00
								.line.d-flex.justify-content-between
									span.day Среда
									span.time 19:00
								.line.d-flex.justify-content-between
									span.day Пятница
									span.time 19:00
								.line.d-flex.justify-content-between
									span.day Воскресенье
									span.time 11:00
						.button.d-flex.align-items-center.justify-content-center
							span Записаться
			.head.red Дневные группы
			.tables.row
				.col-12.col-md-6.col-lg-4.col-xl-3
					.item
						.topDate.d-flex.align-items-center.justify-content-center
							span 03.06.18 - 03.06.18
						.content
							.name|#BodyEvolution
								br
								|июнь_05
							.places.d-flex.align-items-center
								.circle.red.d-flex.align-items-center.justify-content-center
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"width="10px" height="10px"><path fill-rule="evenodd"  fill="rgb(255, 255, 255)"d="M10.001,8.125 L8.125,10.001 L5.000,6.875 L1.875,10.001 L-0.000,8.125 L3.125,5.000 L-0.000,1.875 L1.875,-0.001 L5.000,3.125 L8.125,-0.001 L10.001,1.875 L6.875,5.000 L10.001,8.125 Z"/></svg>
								.text Свободных мест нет
							.times
								.line.d-flex.justify-content-between
									span.day Понедельник
									span.time 19:00
								.line.d-flex.justify-content-between
									span.day Среда
									span.time 19:00
								.line.d-flex.justify-content-between
									span.day Пятница
									span.time 19:00
								.line.d-flex.justify-content-between
									span.day Воскресенье
									span.time 11:00
						.button.d-flex.align-items-center.justify-content-center
							span Записаться
				.col-12.col-md-6.col-lg-4.col-xl-3
					.item
						.topDate.d-flex.align-items-center.justify-content-center
							span 03.06.18 - 03.06.18
						.content
							.name|#BodyEvolution
								br
								|июнь_06
							.places.d-flex.align-items-center
								.circle.green.d-flex.align-items-center.justify-content-center
									span 8
								.text Свободных мест
							.times
								.line.d-flex.justify-content-between
									span.day Понедельник
									span.time 19:00
								.line.d-flex.justify-content-between
									span.day Среда
									span.time 19:00
								.line.d-flex.justify-content-between
									span.day Пятница
									span.time 19:00
								.line.d-flex.justify-content-between
									span.day Воскресенье
									span.time 11:00
						.button.d-flex.align-items-center.justify-content-center
							span Записаться
				.col-12.col-md-6.col-lg-4.col-xl-3
					.item
						.topDate.d-flex.align-items-center.justify-content-center
							span 03.06.18 - 03.06.18
						.content
							.name|#BodyEvolution
								br
								|июнь_07
							.places.d-flex.align-items-center
								.circle.green.d-flex.align-items-center.justify-content-center
									span 7
								.text Свободных мест
							.times
								.line.d-flex.justify-content-between
									span.day Понедельник
									span.time 19:00
								.line.d-flex.justify-content-between
									span.day Среда
									span.time 19:00
								.line.d-flex.justify-content-between
									span.day Пятница
									span.time 19:00
								.line.d-flex.justify-content-between
									span.day Воскресенье
									span.time 11:00
						.button.d-flex.align-items-center.justify-content-center
							span Записаться
				.col-12.col-md-6.col-lg-4.col-xl-3
					.item
						.topDate.d-flex.align-items-center.justify-content-center
							span 03.06.18 - 03.06.18
						.content
							.name|#BodyEvolution
								br
								|июнь_08
							.places.d-flex.align-items-center
								.circle.green.d-flex.align-items-center.justify-content-center
									span 10
								.text Свободных мест
							.times
								.line.d-flex.justify-content-between
									span.day Понедельник
									span.time 19:00
								.line.d-flex.justify-content-between
									span.day Среда
									span.time 19:00
								.line.d-flex.justify-content-between
									span.day Пятница
									span.time 19:00
								.line.d-flex.justify-content-between
									span.day Воскресенье
									span.time 11:00
						.button.d-flex.align-items-center.justify-content-center
							span Записаться
				.col-12.col-md-6.col-lg-4.col-xl-3
					.item
						.topDate.d-flex.align-items-center.justify-content-center
							span 03.06.18 - 03.06.18
						.content
							.name|#BodyEvolution
								br
								|июнь_05
							.places.d-flex.align-items-center
								.circle.red.d-flex.align-items-center.justify-content-center
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"width="10px" height="10px"><path fill-rule="evenodd"  fill="rgb(255, 255, 255)"d="M10.001,8.125 L8.125,10.001 L5.000,6.875 L1.875,10.001 L-0.000,8.125 L3.125,5.000 L-0.000,1.875 L1.875,-0.001 L5.000,3.125 L8.125,-0.001 L10.001,1.875 L6.875,5.000 L10.001,8.125 Z"/></svg>
								.text Свободных мест нет
							.times
								.line.d-flex.justify-content-between
									span.day Понедельник
									span.time 19:00
								.line.d-flex.justify-content-between
									span.day Среда
									span.time 19:00
								.line.d-flex.justify-content-between
									span.day Пятница
									span.time 19:00
								.line.d-flex.justify-content-between
									span.day Воскресенье
									span.time 11:00
						.button.d-flex.align-items-center.justify-content-center
							span Записаться
				.col-12.col-md-6.col-lg-4.col-xl-3
					.item
						.topDate.d-flex.align-items-center.justify-content-center
							span 03.06.18 - 03.06.18
						.content
							.name|#BodyEvolution
								br
								|июнь_06
							.places.d-flex.align-items-center
								.circle.green.d-flex.align-items-center.justify-content-center
									span 8
								.text Свободных мест
							.times
								.line.d-flex.justify-content-between
									span.day Понедельник
									span.time 19:00
								.line.d-flex.justify-content-between
									span.day Среда
									span.time 19:00
								.line.d-flex.justify-content-between
									span.day Пятница
									span.time 19:00
								.line.d-flex.justify-content-between
									span.day Воскресенье
									span.time 11:00
						.button.d-flex.align-items-center.justify-content-center
							span Записаться
				.col-12.col-md-6.col-lg-4.col-xl-3
					.item
						.topDate.d-flex.align-items-center.justify-content-center
							span 03.06.18 - 03.06.18
						.content
							.name|#BodyEvolution
								br
								|июнь_07
							.places.d-flex.align-items-center
								.circle.green.d-flex.align-items-center.justify-content-center
									span 7
								.text Свободных мест
							.times
								.line.d-flex.justify-content-between
									span.day Понедельник
									span.time 19:00
								.line.d-flex.justify-content-between
									span.day Среда
									span.time 19:00
								.line.d-flex.justify-content-between
									span.day Пятница
									span.time 19:00
								.line.d-flex.justify-content-between
									span.day Воскресенье
									span.time 11:00
						.button.d-flex.align-items-center.justify-content-center
							span Записаться
				.col-12.col-md-6.col-lg-4.col-xl-3
					.item
						.topDate.d-flex.align-items-center.justify-content-center
							span 03.06.18 - 03.06.18
						.content
							.name|#BodyEvolution
								br
								|июнь_08
							.places.d-flex.align-items-center
								.circle.green.d-flex.align-items-center.justify-content-center
									span 10
								.text Свободных мест
							.times
								.line.d-flex.justify-content-between
									span.day Понедельник
									span.time 19:00
								.line.d-flex.justify-content-between
									span.day Среда
									span.time 19:00
								.line.d-flex.justify-content-between
									span.day Пятница
									span.time 19:00
								.line.d-flex.justify-content-between
									span.day Воскресенье
									span.time 11:00
						.button.d-flex.align-items-center.justify-content-center
							span Записаться
		section.container.form
			h2.head|Не нашли
				br
				|подходящего времени?
			.line
			.desc Запишитесь на следующий курс
			form
				.row
					.col-12.col-sm-6.col-md-4
						input(type="name" placeholder="Ваше имя*")
					.col-12.col-sm-6.col-md-4
						input(type="tel" placeholder="Ваш телефон*")
				.row
					.col-12.col-sm-6.col-md-4
						input(type="email" placeholder="Ваш e-mail*")
					.col-12.col-sm-6.col-md-4
						input(type="text" placeholder="Желаемое время")
				input.submit(type="submit" value="Отправить")
		include _partials/contacts.pug

block scripts
	//- Yandex Map
	script(src="js/map.js")
	//- Script
	script(src="js/schedules.js")

dist/schedules.html
<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>blinnikof</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Front-end by unTsar">
<meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="theme-color" content="#000">
<meta name="msapplication-navbutton-color" content="#000">
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
<link rel="stylesheet" href="css/bootstrap-grid.min.css">
<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/hamburgers.css">
<link rel="stylesheet" href="css/jquery.mmenu.css">
<link rel="stylesheet" href="css/jquery.mmenu.effects.css">
<link rel="stylesheet" href="css/jquery.mmenu.pagedim.css">
<link rel="stylesheet" href="css/main.css">
<script src="https://api-maps.yandex.ru/2.1/?apikey=898ba7e1-09fd-4997-8dc5-402d4333d428&amp;lang=ru_RU" type="text/javascript"></script>
<link rel="stylesheet" href="css/schedules.css">
<link rel="stylesheet" href="css/contacts.css">
</head>
<body>
<nav id="my-menu">
<ul>
<li><a href="#">Главная</a></li>
<li><a href="be.html">BodyEvolution</a></li>
<li><a href="#">BodyEvolution Size +</a></li>
<li><a href="additional.html">Другие занятия</a></li>
<li><a href="#">Наши тренеры</a></li>
<li><a href="schedules.html">Расписание</a></li>
<li><a href="#">Цены</a></li>
<div class="line"></div>
<li><a href="#">Авторизация</a></li>
</ul>
</nav>
<main>
<section class="container breadcrumbs"> <span>Главная / <span class="active">Расписание занятий</span></span></section>
<section class="container dates">
<div class="header">
<div class="row">
<div class="col-12 col-lg-4">
<h2 class="head">Расписание <br/>групп</h2>
</div>
<div class="col-12 col-lg-8">
<div class="line"></div>
<div class="wrap d-flex">
<p class="text">Расписание старта занятий BodyEvolution <br/> на 2018 год </p>
<div class="button d-flex align-items-center justify-content-center" id="btn"><span>Показать</span></div>
</div>
</div>
</div>
</div>
<div class="list" id="list" style="display: none;">
<div class="wrap">
<div class="elem d-flex align-items-center">
<div class="circle d-flex justify-content-center align-items-center"><span class="number">1</span></div><span class="date">08 Января - 04 Февраля</span>
</div>
<div class="elem d-flex align-items-center">
<div class="circle d-flex justify-content-center align-items-center"><span class="number">2</span></div><span class="date">05 Февраля - 04 Марта</span>
</div>
<div class="elem d-flex align-items-center">
<div class="circle d-flex justify-content-center align-items-center"><span class="number">3</span></div><span class="date">05 Марта - 01 Апреля</span>
</div>
<div class="elem d-flex align-items-center">
<div class="circle d-flex justify-content-center align-items-center"><span class="number">4</span></div><span class="date">02 Апреля - 29 Апреля</span>
</div>
<div class="elem d-flex align-items-center">
<div class="circle d-flex justify-content-center align-items-center"><span class="number">5</span></div><span class="date">06 Мая - 02 Июня</span>
</div>
<div class="elem d-flex align-items-center">
<div class="circle d-flex justify-content-center align-items-center"><span class="number">6</span></div><span class="date">03 Июня - 30 Июня</span>
</div>
<div class="elem d-flex align-items-center">
<div class="circle d-flex justify-content-center align-items-center"><span class="number">7</span></div><span class="date">08 Января - 04 Февраля</span>
</div>
<div class="elem d-flex align-items-center">
<div class="circle d-flex justify-content-center align-items-center"><span class="number">8</span></div><span class="date">05 Февраля - 04 Марта</span>
</div>
<div class="elem d-flex align-items-center">
<div class="circle d-flex justify-content-center align-items-center"><span class="number">9</span></div><span class="date">05 Марта - 01 Апреля</span>
</div>
</div>
</div>
</section>
<section class="container lessons">
<div class="head">Занятия BodyEvolution 1-я ступень</div>
<div class="head red">Вечерние группы</div>
<div class="tables row">
<div class="col-12 col-md-6 col-lg-4 col-xl-3">
<div class="item">
<div class="topDate d-flex align-items-center justify-content-center"><span>03.06.18 - 03.06.18</span></div>
<div class="content">
<div class="name">#BodyEvolution<br>июнь_05</div>
<div class="places d-flex align-items-center">
<div class="circle red d-flex align-items-center justify-content-center"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"width="10px" height="10px"><path fill-rule="evenodd"  fill="rgb(255, 255, 255)"d="M10.001,8.125 L8.125,10.001 L5.000,6.875 L1.875,10.001 L-0.000,8.125 L3.125,5.000 L-0.000,1.875 L1.875,-0.001 L5.000,3.125 L8.125,-0.001 L10.001,1.875 L6.875,5.000 L10.001,8.125 Z"/></svg></div>
<div class="text">Свободных мест нет</div>
</div>
<div class="times">
<div class="line d-flex justify-content-between"><span class="day">Понедельник</span><span class="time">19:00</span></div>
<div class="line d-flex justify-content-between"><span class="day">Среда</span><span class="time">19:00</span></div>
<div class="line d-flex justify-content-between"><span class="day">Пятница</span><span class="time">19:00</span></div>
<div class="line d-flex justify-content-between"><span class="day">Воскресенье</span><span class="time">11:00</span></div>
</div>
</div>
<div class="button d-flex align-items-center justify-content-center"><span>Записаться</span></div>
</div>
</div>
<div class="col-12 col-md-6 col-lg-4 col-xl-3">
<div class="item">
<div class="topDate d-flex align-items-center justify-content-center"><span>03.06.18 - 03.06.18</span></div>
<div class="content">
<div class="name">#BodyEvolution<br>июнь_06</div>
<div class="places d-flex align-items-center">
<div class="circle green d-flex align-items-center justify-content-center"><span>8</span></div>
<div class="text">Свободных мест</div>
</div>
<div class="times">
<div class="line d-flex justify-content-between"><span class="day">Понедельник</span><span class="time">19:00</span></div>
<div class="line d-flex justify-content-between"><span class="day">Среда</span><span class="time">19:00</span></div>
<div class="line d-flex justify-content-between"><span class="day">Пятница</span><span class="time">19:00</span></div>
<div class="line d-flex justify-content-between"><span class="day">Воскресенье</span><span class="time">11:00</span></div>
</div>
</div>
<div class="button d-flex align-items-center justify-content-center"><span>Записаться</span></div>
</div>
</div>
<div class="col-12 col-md-6 col-lg-4 col-xl-3">
<div class="item">
<div class="topDate d-flex align-items-center justify-content-center"><span>03.06.18 - 03.06.18</span></div>
<div class="content">
<div class="name">#BodyEvolution<br>июнь_07</div>
<div class="places d-flex align-items-center">
<div class="circle green d-flex align-items-center justify-content-center"><span>7</span></div>
<div class="text">Свободных мест</div>
</div>
<div class="times">
<div class="line d-flex justify-content-between"><span class="day">Понедельник</span><span class="time">19:00</span></div>
<div class="line d-flex justify-content-between"><span class="day">Среда</span><span class="time">19:00</span></div>
<div class="line d-flex justify-content-between"><span class="day">Пятница</span><span class="time">19:00</span></div>
<div class="line d-flex justify-content-between"><span class="day">Воскресенье</span><span class="time">11:00</span></div>
</div>
</div>
<div class="button d-flex align-items-center justify-content-center"><span>Записаться</span></div>
</div>
</div>
<div class="col-12 col-md-6 col-lg-4 col-xl-3">
<div class="item">
<div class="topDate d-flex align-items-center justify-content-center"><span>03.06.18 - 03.06.18</span></div>
<div class="content">
<div class="name">#BodyEvolution<br>июнь_08</div>
<div class="places d-flex align-items-center">
<div class="circle green d-flex align-items-center justify-content-center"><span>10</span></div>
<div class="text">Свободных мест</div>
</div>
<div class="times">
<div class="line d-flex justify-content-between"><span class="day">Понедельник</span><span class="time">19:00</span></div>
<div class="line d-flex justify-content-between"><span class="day">Среда</span><span class="time">19:00</span></div>
<div class="line d-flex justify-content-between"><span class="day">Пятница</span><span class="time">19:00</span></div>
<div class="line d-flex justify-content-between"><span class="day">Воскресенье</span><span class="time">11:00</span></div>
</div>
</div>
<div class="button d-flex align-items-center justify-content-center"><span>Записаться</span></div>
</div>
</div>
<div class="col-12 col-md-6 col-lg-4 col-xl-3">
<div class="item">
<div class="topDate d-flex align-items-center justify-content-center"><span>03.06.18 - 03.06.18</span></div>
<div class="content">
<div class="name">#BodyEvolution<br>июнь_01</div>
<div class="places d-flex align-items-center">
<div class="circle red d-flex align-items-center justify-content-center"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"width="10px" height="10px"><path fill-rule="evenodd"  fill="rgb(255, 255, 255)"d="M10.001,8.125 L8.125,10.001 L5.000,6.875 L1.875,10.001 L-0.000,8.125 L3.125,5.000 L-0.000,1.875 L1.875,-0.001 L5.000,3.125 L8.125,-0.001 L10.001,1.875 L6.875,5.000 L10.001,8.125 Z"/></svg></div>
<div class="text">Свободных мест нет</div>
</div>
<div class="times">
<div class="line d-flex justify-content-between"><span class="day">Понедельник</span><span class="time">19:00</span></div>
<div class="line d-flex justify-content-between"><span class="day">Среда</span><span class="time">19:00</span></div>
<div class="line d-flex justify-content-between"><span class="day">Пятница</span><span class="time">19:00</span></div>
<div class="line d-flex justify-content-between"><span class="day">Воскресенье</span><span class="time">11:00</span></div>
</div>
</div>
<div class="button d-flex align-items-center justify-content-center"><span>Записаться</span></div>
</div>
</div>
<div class="col-12 col-md-6 col-lg-4 col-xl-3">
<div class="item">
<div class="topDate d-flex align-items-center justify-content-center"><span>03.06.18 - 03.06.18</span></div>
<div class="content">
<div class="name">#BodyEvolution<br>июнь_02</div>
<div class="places d-flex align-items-center">
<div class="circle green d-flex align-items-center justify-content-center"><span>8</span></div>
<div class="text">Свободных мест</div>
</div>
<div class="times">
<div class="line d-flex justify-content-between"><span class="day">Понедельник</span><span class="time">19:00</span></div>
<div class="line d-flex justify-content-between"><span class="day">Среда</span><span class="time">19:00</span></div>
<div class="line d-flex justify-content-between"><span class="day">Пятница</span><span class="time">19:00</span></div>
<div class="line d-flex justify-content-between"><span class="day">Воскресенье</span><span class="time">11:00</span></div>
</div>
</div>
<div class="button d-flex align-items-center justify-content-center"><span>Записаться</span></div>
</div>
</div>
<div class="col-12 col-md-6 col-lg-4 col-xl-3">
<div class="item">
<div class="topDate d-flex align-items-center justify-content-center"><span>03.06.18 - 03.06.18</span></div>
<div class="content">
<div class="name">#BodyEvolution<br>июнь_03</div>
<div class="places d-flex align-items-center">
<div class="circle green d-flex align-items-center justify-content-center"><span>7</span></div>
<div class="text">Свободных мест</div>
</div>
<div class="times">
<div class="line d-flex justify-content-between"><span class="day">Понедельник</span><span class="time">19:00</span></div>
<div class="line d-flex justify-content-between"><span class="day">Среда</span><span class="time">19:00</span></div>
<div class="line d-flex justify-content-between"><span class="day">Пятница</span><span class="time">19:00</span></div>
<div class="line d-flex justify-content-between"><span class="day">Воскресенье</span><span class="time">11:00</span></div>
</div>
</div>
<div class="button d-flex align-items-center justify-content-center"><span>Записаться</span></div>
</div>
</div>
<div class="col-12 col-md-6 col-lg-4 col-xl-3">
<div class="item">
<div class="topDate d-flex align-items-center justify-content-center"><span>03.06.18 - 03.06.18</span></div>
<div class="content">
<div class="name">#BodyEvolution<br>июнь_04</div>
<div class="places d-flex align-items-center">
<div class="circle green d-flex align-items-center justify-content-center"><span>10</span></div>
<div class="text">Свободных мест</div>
</div>
<div class="times">
<div class="line d-flex justify-content-between"><span class="day">Понедельник</span><span class="time">19:00</span></div>
<div class="line d-flex justify-content-between"><span class="day">Среда</span><span class="time">19:00</span></div>
<div class="line d-flex justify-content-between"><span class="day">Пятница</span><span class="time">19:00</span></div>
<div class="line d-flex justify-content-between"><span class="day">Воскресенье</span><span class="time">11:00</span></div>
</div>
</div>
<div class="button d-flex align-items-center justify-content-center"><span>Записаться</span></div>
</div>
</div>
</div>
<div class="head red">Дневные группы</div>
<div class="tables row">
<div class="col-12 col-md-6 col-lg-4 col-xl-3">
<div class="item">
<div class="topDate d-flex align-items-center justify-content-center"><span>03.06.18 - 03.06.18</span></div>
<div class="content">
<div class="name">#BodyEvolution<br>июнь_05</div>
<div class="places d-flex align-items-center">
<div class="circle red d-flex align-items-center justify-content-center"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"width="10px" height="10px"><path fill-rule="evenodd"  fill="rgb(255, 255, 255)"d="M10.001,8.125 L8.125,10.001 L5.000,6.875 L1.875,10.001 L-0.000,8.125 L3.125,5.000 L-0.000,1.875 L1.875,-0.001 L5.000,3.125 L8.125,-0.001 L10.001,1.875 L6.875,5.000 L10.001,8.125 Z"/></svg></div>
<div class="text">Свободных мест нет</div>
</div>
<div class="times">
<div class="line d-flex justify-content-between"><span class="day">Понедельник</span><span class="time">19:00</span></div>
<div class="line d-flex justify-content-between"><span class="day">Среда</span><span class="time">19:00</span></div>
<div class="line d-flex justify-content-between"><span class="day">Пятница</span><span class="time">19:00</span></div>
<div class="line d-flex justify-content-between"><span class="day">Воскресенье</span><span class="time">11:00</span></div>
</div>
</div>
<div class="button d-flex align-items-center justify-content-center"><span>Записаться</span></div>
</div>
</div>
<div class="col-12 col-md-6 col-lg-4 col-xl-3">
<div class="item">
<div class="topDate d-flex align-items-center justify-content-center"><span>03.06.18 - 03.06.18</span></div>
<div class="content">
<div class="name">#BodyEvolution<br>июнь_06</div>
<div class="places d-flex align-items-center">
<div class="circle green d-flex align-items-center justify-content-center"><span>8</span></div>
<div class="text">Свободных мест</div>
</div>
<div class="times">
<div class="line d-flex justify-content-between"><span class="day">Понедельник</span><span class="time">19:00</span></div>
<div class="line d-flex justify-content-between"><span class="day">Среда</span><span class="time">19:00</span></div>
<div class="line d-flex justify-content-between"><span class="day">Пятница</span><span class="time">19:00</span></div>
<div class="line d-flex justify-content-between"><span class="day">Воскресенье</span><span class="time">11:00</span></div>
</div>
</div>
<div class="button d-flex align-items-center justify-content-center"><span>Записаться</span></div>
</div>
</div>
<div class="col-12 col-md-6 col-lg-4 col-xl-3">
<div class="item">
<div class="topDate d-flex align-items-center justify-content-center"><span>03.06.18 - 03.06.18</span></div>
<div class="content">
<div class="name">#BodyEvolution<br>июнь_07</div>
<div class="places d-flex align-items-center">
<div class="circle green d-flex align-items-center justify-content-center"><span>7</span></div>
<div class="text">Свободных мест</div>
</div>
<div class="times">
<div class="line d-flex justify-content-between"><span class="day">Понедельник</span><span class="time">19:00</span></div>
<div class="line d-flex justify-content-between"><span class="day">Среда</span><span class="time">19:00</span></div>
<div class="line d-flex justify-content-between"><span class="day">Пятница</span><span class="time">19:00</span></div>
<div class="line d-flex justify-content-between"><span class="day">Воскресенье</span><span class="time">11:00</span></div>
</div>
</div>
<div class="button d-flex align-items-center justify-content-center"><span>Записаться</span></div>
</div>
</div>
<div class="col-12 col-md-6 col-lg-4 col-xl-3">
<div class="item">
<div class="topDate d-flex align-items-center justify-content-center"><span>03.06.18 - 03.06.18</span></div>
<div class="content">
<div class="name">#BodyEvolution<br>июнь_08</div>
<div class="places d-flex align-items-center">
<div class="circle green d-flex align-items-center justify-content-center"><span>10</span></div>
<div class="text">Свободных мест</div>
</div>
<div class="times">
<div class="line d-flex justify-content-between"><span class="day">Понедельник</span><span class="time">19:00</span></div>
<div class="line d-flex justify-content-between"><span class="day">Среда</span><span class="time">19:00</span></div>
<div class="line d-flex justify-content-between"><span class="day">Пятница</span><span class="time">19:00</span></div>
<div class="line d-flex justify-content-between"><span class="day">Воскресенье</span><span class="time">11:00</span></div>
</div>
</div>
<div class="button d-flex align-items-center justify-content-center"><span>Записаться</span></div>
</div>
</div>
<div class="col-12 col-md-6 col-lg-4 col-xl-3">
<div class="item">
<div class="topDate d-flex align-items-center justify-content-center"><span>03.06.18 - 03.06.18</span></div>
<div class="content">
<div class="name">#BodyEvolution<br>июнь_05</div>
<div class="places d-flex align-items-center">
<div class="circle red d-flex align-items-center justify-content-center"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"width="10px" height="10px"><path fill-rule="evenodd"  fill="rgb(255, 255, 255)"d="M10.001,8.125 L8.125,10.001 L5.000,6.875 L1.875,10.001 L-0.000,8.125 L3.125,5.000 L-0.000,1.875 L1.875,-0.001 L5.000,3.125 L8.125,-0.001 L10.001,1.875 L6.875,5.000 L10.001,8.125 Z"/></svg></div>
<div class="text">Свободных мест нет</div>
</div>
<div class="times">
<div class="line d-flex justify-content-between"><span class="day">Понедельник</span><span class="time">19:00</span></div>
<div class="line d-flex justify-content-between"><span class="day">Среда</span><span class="time">19:00</span></div>
<div class="line d-flex justify-content-between"><span class="day">Пятница</span><span class="time">19:00</span></div>
<div class="line d-flex justify-content-between"><span class="day">Воскресенье</span><span class="time">11:00</span></div>
</div>
</div>
<div class="button d-flex align-items-center justify-content-center"><span>Записаться</span></div>
</div>
</div>
<div class="col-12 col-md-6 col-lg-4 col-xl-3">
<div class="item">
<div class="topDate d-flex align-items-center justify-content-center"><span>03.06.18 - 03.06.18</span></div>
<div class="content">
<div class="name">#BodyEvolution<br>июнь_06</div>
<div class="places d-flex align-items-center">
<div class="circle green d-flex align-items-center justify-content-center"><span>8</span></div>
<div class="text">Свободных мест</div>
</div>
<div class="times">
<div class="line d-flex justify-content-between"><span class="day">Понедельник</span><span class="time">19:00</span></div>
<div class="line d-flex justify-content-between"><span class="day">Среда</span><span class="time">19:00</span></div>
<div class="line d-flex justify-content-between"><span class="day">Пятница</span><span class="time">19:00</span></div>
<div class="line d-flex justify-content-between"><span class="day">Воскресенье</span><span class="time">11:00</span></div>
</div>
</div>
<div class="button d-flex align-items-center justify-content-center"><span>Записаться</span></div>
</div>
</div>
<div class="col-12 col-md-6 col-lg-4 col-xl-3">
<div class="item">
<div class="topDate d-flex align-items-center justify-content-center"><span>03.06.18 - 03.06.18</span></div>
<div class="content">
<div class="name">#BodyEvolution<br>июнь_07</div>
<div class="places d-flex align-items-center">
<div class="circle green d-flex align-items-center justify-content-center"><span>7</span></div>
<div class="text">Свободных мест</div>
</div>
<div class="times">
<div class="line d-flex justify-content-between"><span class="day">Понедельник</span><span class="time">19:00</span></div>
<div class="line d-flex justify-content-between"><span class="day">Среда</span><span class="time">19:00</span></div>
<div class="line d-flex justify-content-between"><span class="day">Пятница</span><span class="time">19:00</span></div>
<div class="line d-flex justify-content-between"><span class="day">Воскресенье</span><span class="time">11:00</span></div>
</div>
</div>
<div class="button d-flex align-items-center justify-content-center"><span>Записаться</span></div>
</div>
</div>
<div class="col-12 col-md-6 col-lg-4 col-xl-3">
<div class="item">
<div class="topDate d-flex align-items-center justify-content-center"><span>03.06.18 - 03.06.18</span></div>
<div class="content">
<div class="name">#BodyEvolution<br>июнь_08</div>
<div class="places d-flex align-items-center">
<div class="circle green d-flex align-items-center justify-content-center"><span>10</span></div>
<div class="text">Свободных мест</div>
</div>
<div class="times">
<div class="line d-flex justify-content-between"><span class="day">Понедельник</span><span class="time">19:00</span></div>
<div class="line d-flex justify-content-between"><span class="day">Среда</span><span class="time">19:00</span></div>
<div class="line d-flex justify-content-between"><span class="day">Пятница</span><span class="time">19:00</span></div>
<div class="line d-flex justify-content-between"><span class="day">Воскресенье</span><span class="time">11:00</span></div>
</div>
</div>
<div class="button d-flex align-items-center justify-content-center"><span>Записаться</span></div>
</div>
</div>
</div>
</section>
<section class="container form">
<h2 class="head">Не нашли<br>подходящего времени?</h2>
<div class="line"></div>
<div class="desc">Запишитесь на следующий курс</div>
<form>
<div class="row">
<div class="col-12 col-sm-6 col-md-4">
<input type="name" placeholder="Ваше имя*">
</div>
<div class="col-12 col-sm-6 col-md-4">
<input type="tel" placeholder="Ваш телефон*">
</div>
</div>
<div class="row">
<div class="col-12 col-sm-6 col-md-4">
<input type="email" placeholder="Ваш e-mail*">
</div>
<div class="col-12 col-sm-6 col-md-4">
<input type="text" placeholder="Желаемое время">
</div>
</div>
<input class="submit" type="submit" value="Отправить">
</form>
</section>
<section class="contacts">
<div class="container">
<div class="col-12 col-md-6 c6"><span class="name">Наши <span class="red">контакты</span></span><br><span class="desc">Вы можете найти нас:</span>
<div class="separ"></div>
<div class="list">
<div class="item phone"><img src="img/additional/phone.svg" alt="svg1"><span>+7 (499)-125-32-25</span></div>
<div class="item adress"><img src="img/additional/adress.svg" alt="svg2"><span>Москва, 2-я<br/> Звенигородская ул., 12,<br/> стр.18</span></div>
<div class="item mail"><img src="img/additional/mail.svg" alt="svg3"><span>info@v-concept.ru</span></div>
<div class="item time"><img src="img/additional/time.svg" alt="svg4"><span>Время работы: 10:00-20:00<br/>(в выходные 10:00-17:00)</span></div>
</div>
</div>
</div>
<div class="ymap"><a class="bg-mobile" href="https://yandex.ru/maps/-/CCe2AJnW"></a>
<div class="map" id="mapy"></div>
</div><img class="bg" src="img/additional/bg6.png" alt="bg6.png">
</section>
</main>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.mmenu.js"></script>
<script src="js/common.js"></script>
<script src="js/map.js"></script>
<script src="js/schedules.js"></script>
</html>
